<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoangAnh</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #ch3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a id="ch3">Đệ của Hoàng Tử Hoàng Anh saying: <br><br> Hoàng Tử của Cô tới rồi đây!, hãy nghe anh ấy nói và nhớ thật kĩ nha!!!</a>
    <div class="button-container">
        <button id="nextButton" onclick="location.href='phu4.html'">Dạ...</button>
    </div>
</body>
</html>
