<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoangAnh</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        #ch4 {
            color: red;
            font-size: 19px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center; /* Căn giữa các nút */
            width: 100%; /* Chiều rộng của container chứa nút */
        }
        button {
            padding: 10px 20px; /* Khoảng cách bên trong nút */
            font-size: 17px; /* Kích thước chữ cho nút */
            margin: 0 10px; /* Khoảng cách giữa các nút */
        }
    </style>
</head>
<body>
    <div>
        <div id="ch4">Này!<br><br>Công Chúa Bảo Ngọc của anh, đây là những gì anh muốn nói với em trước khi anh tỏ tình em.
            Khi em nói em khắc chồng, anh cũng rất sợ chúng ta sau này không được lâu dài, nhưng anh mỗi khi nghĩ đến anh rất sợ mất em, vì ví dụ chúng ta có con rồi mà lại 
            ly dị thì nó thật sự không vui, không tốt cho con chúng ta, cho nên chính con người em có thể quyết định loại bỏ cái đó được, không phải vì cái soi bói mà nó bắt buộc em như thế được
            đời mà. Cho nên là em đừng làm anh buồn, đau, hoặc sợ nha ạ... Công chúa của anh
        </div>
        <div class="button-container">
            <button id="noButton">Dạ, không chắc nữa</button>
            <button id="yesButton" onclick="location.href='phu5.html'">Dạ, em hứa em sẽ làm được ạ</button>
        </div>
    </div>
</body>
</html>